<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photograper Bio</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        Photographer Bio
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                
               
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/122img.jpg" alt = "photographer img">
                    </div>
                    <h2>PETER MCKINNION</h2>
                    <h3>Photographer</h3>
                    <blockquote>
                        Peter Mckinnion is a photogapher situated in canada. He is the Brand Ambassodro of canon Cameras.
                        For more info click on the instagram logo below!
                    </blockquote>
                </div>
               <center> <div class="button">
                  <a href="info.html" class="btn" data-type="submit">BOOK</a>
                   </div></center>
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "https://www.instagram.com/petermckinnon/"><i class = "fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->
       
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
            </div>
            <p>&copy; LINKGRAPH (c) 2022 | Privacy Policy | Website Template Designed by Kiren & Sangeeth</p>
        </footer>
        <!-- end of footer -->
    </body>
</html>